<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Maankracht</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
  </head>

  <body>

    <nav>
      <ul class="navcontainer"> 
        <li><a href="index.html">De Maan</a></li>
        <li><a href="maanreizen.html">Mensen op de maan</a></li>
        <li><a href="maanfases.html">Maanfases</a></li>
        <li><a href="maankracht.html">Maankracht</a></li>
        <li><a href="vragenlijst.html">Vragenlijst</a></li>
      </ul>
    </nav>
    
    <header>  
      <h2>Maankracht</h2>
    </header>
  
    <section>
      <p>
        <h3>Het effect van de maan op de aarde</h3>
        De maan is, samen met de zon en de draaiing van de aarde, verantwoordelijk
        voor de getijdenwerking op de aarde. Deze getijdenwerking zorgt ervoor dat
        de draaisnelheid (rotatie) van de aarde langzaam afneemt. Van haar kant
        oefent de aarde ook getijdenwerking op de maan uit, maar wel van een
        ordegrootte sterker. Hierdoor is de draaisnelheid van de maan al zo sterk
        afgenomen dat zij precies evenveel tijd nodig heeft om om haar eigen as te
        draaien, als éénmaal om de aarde (synchrone rotatie). Dat verklaart waarom
        we vanaf de aarde altijd dezelfde kant van de maan zien.
      </p>
    
      <p>
        <h3>Het effect van de maan op de mens</h3>
        Over het effect van de maan op de mens zijn de meningen verdeeld. De mens
        denkt al eeuwen dat de maan een bepaalde invloed heeft, denk aan volle
        maan en ritueelen die daar vroeger bij werden uitgevoerd en verhalen over
        weerwolven. In deze moderne tijd zijn er ook mensen die denken dat de maan
        een sterke invloed heeft op ons dagelijkse welzijn. Tot op het heden is
        het nog niet gelukt dit wetenschappelijk te onderbouwen.
      </p>
    </section>
  
    <section class="lijstje">
      <h4>Leuke artikelen over de invloed van de maan op de mens:</h4>
      <ul>
        <li><a class="link" href="https://www.happinez.nl/astrologie/zo-leef-je-in-het-ritme-van-de-maan/" target="_blank">Happinez</a></li>
        <li><a class="link" href="https://www.gewoonwatgroener.nl/2019/12/07/leven-in-het-ritme-van-de-maan/" target="_blank">Gewoon wat groener</a></li>
        <li><a class="link" href="https://www.nu.nl/gezondheid/5961286/heeft-de-maan-echt-effect-op-onze-gezondheid.html" target="_blank">Nu.nl</a></li>
      </ul>
    </section>

    <footer>
      <hr>
      <address>
        Mail mij <a href="mailto:jitske@tothemoon.com"> Jitske </a>
      </address>
    </footer>

  </body>
</html>
